<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script defer src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/5.3.1/firebase-messaging.js"></script>
    <!-- <script defer src="./firebase.js"></script> -->
  </body>
  <script>
    var num1 = 55;
    var num2 = 56;
    function fn(num, num1){
      num = 100;
      num1 = 100;
      num2 = 200;
      console.log(num); // 100
      console.log(num1); // 100
      console.log(num2); // 200
    }
    fn(num1, num2)
    console.log(num1); // 55
    console.log(num2); // 56
    // console.log(num); // uncaught
  </script>
</html>
